<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7ea9aba3-6c05-4ead-b862-1bdce21e810e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/NotThatFairIGuess.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/Main.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/arenas/Arena.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/arenas/Arena.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/arenas/ArenaOfChaos.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/arenas/ArenaOfChaos.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/arenas/ArenaOfDiscipline.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/buffs/Bless.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/buffs/Bless.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/buffs/Buffs.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/buffs/Buffs.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/buffs/Empowerement.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/buffs/Empowerement.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/buffs/Shield.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/debuffs/Debuffs.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/debuffs/Debuffs.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/debuffs/Stun.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Chanter.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Chanter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Gladiator.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Hero.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Hero.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Ranger.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Ranger.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Sorcerer.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Sorcerer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Templar.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/heroes/Templar.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/AnkleShot.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/AnkleShot.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ArcaneBlast.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ArcaneBlast.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ArcaneContract.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ArcaneContract.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ArcaneMissile.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ArcaneMissile.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/BerserkersDash.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/BerserkersDash.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/BlessingOfStone.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/BlessingOfStone.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/BullsEye.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/BullsEye.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/DazingStrike.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/DazingStrike.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/DisorientingBlow.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/DisorientingBlow.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/EmpyreanProvidence.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/EmpyreanProvidence.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/Rage.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/Rage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/RecoverySpell.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/RelentlessBlow.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/RelentlessBlow.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ShieldBash.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ShieldBash.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/Spells.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/Spells.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ThroatShot.class" beforeDir="false" afterPath="$PROJECT_DIR$/bin/rs/devcenter/battlearena/spells/ThroatShot.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/HeroSelect.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/HeroSelection.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/HeroSelection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/LoggingTester.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/LoggingTester.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/BattleRoyale.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/FairAndSquare.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/FairAndSquare.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/Mode.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/Mode.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/Arena.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/Arena.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/ArenaOfChaos.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/ArenaOfChaos.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/ArenaOfDiscipline.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/ArenaOfDiscipline.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Bless.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Bless.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Buffs.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Buffs.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Empowerement.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Empowerement.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Shield.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Shield.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/Combat.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/Combat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/PlayerVsOpponent.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/PlayerVsOpponent.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Curse.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Curse.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Curse.java~36e0855691a67ab14aab2ecdcb4c520bce956807" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/DamageOverTime.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/DamageOverTime.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Debuffs.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Debuffs.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Leach.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Leach.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Chanter.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Chanter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Gladiator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Gladiator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Hero.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Hero.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Ranger.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Ranger.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Sorcerer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Sorcerer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Templar.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Templar.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/AnkleShot.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/AnkleShot.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneBlast.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneBlast.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneContract.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneContract.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneMissile.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneMissile.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BerserkersDash.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BerserkersDash.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BlessingOfStone.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BlessingOfStone.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Buffed.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BullsEye.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BullsEye.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DazingStrike.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DazingStrike.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DisorientingBlow.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DisorientingBlow.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/EmpyreanProvidence.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/EmpyreanProvidence.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Rage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Rage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RecoverySpell.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RecoverySpell.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RelentlessBlow.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RelentlessBlow.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ShieldBash.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ShieldBash.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Spells.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Spells.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ThroatShot.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ThroatShot.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/bin/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1184817546">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.16" value="2" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="classpath" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="iml" value="1" />
          <entry key="java" value="94" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Eclipse" value="1" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="94" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="16" />
          <entry key="java" value="5440" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="5440" />
          <entry key="PLAIN_TEXT" value="16" />
        </counts>
      </usages-collector>
    </session>
    <session id="-2001400063">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="8100" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="8100" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="159" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="159" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
    <session id="-1713048625">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="73" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="73" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DisorientingBlow.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/HeroSelection.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="78" column="45" selection-start-line="78" selection-start-column="45" selection-end-line="78" selection-end-column="45" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/NotThatFairIGuess.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="137">
              <caret line="47" column="40" lean-forward="true" selection-start-line="47" selection-start-column="40" selection-end-line="47" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/PlayerVsOpponent.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1173">
              <caret line="69" column="89" lean-forward="true" selection-start-line="69" selection-start-column="89" selection-end-line="69" selection-end-column="89" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/LoggingTester.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#969#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/EmpyreanProvidence.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Rage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RecoverySpell.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="10" column="27" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DazingStrike.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Silence.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/Hero.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/Opponent.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/Combat.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/PlayerVsOpponent.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Stun.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/HeroSelect.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/BattleRoyale.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/Arena.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/ArenaOfDiscipline.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Buffs.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/ArenaOfChaos.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Empowerement.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Bless.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Shield.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/Combat.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Hero.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Sorcerer.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Templar.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Ranger.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Gladiator.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Chanter.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Debuffs.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Curse.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Leach.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/DamageOverTime.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/FairAndSquare.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/Mode.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneContract.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/AnkleShot.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneBlast.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneMissile.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BerserkersDash.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BlessingOfStone.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BullsEye.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Spells.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ShieldBash.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RelentlessBlow.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RecoverySpell.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Rage.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/EmpyreanProvidence.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DisorientingBlow.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DazingStrike.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ThroatShot.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/Main.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/NotThatFairIGuess.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/PlayerVsOpponent.java" />
        <option value="$PROJECT_DIR$/src/rs/devcenter/battlearena/HeroSelection.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="99" />
    <option name="y" value="-16" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Java</id>
          </State>
          <State>
            <id>Probable bugsJava</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>IgnoreResultOfCall</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Command Line Battle Arena" type="b2602c69:ProjectViewProjectNode" />
              <item name="Command Line Battle Arena" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Command Line Battle Arena" type="b2602c69:ProjectViewProjectNode" />
              <item name="Command Line Battle Arena" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1538957623845" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="settings.xslt" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="rs.devcenter.battlearena" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Java Idea Projects\battle-arena-devcenter\src\rs\devcenter\battlearena" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Command Line Battle Arena" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="rs.devcenter.battlearena.Main" />
      <module name="Command Line Battle Arena" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="rs.devcenter.battlearena.combat.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="Application.Main (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.Main (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7ea9aba3-6c05-4ead-b862-1bdce21e810e" name="Default Changelist" comment="" />
      <created>1537733617084</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537733617084</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20272315" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Learn" order="6" weight="0.32980332" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3295082" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3295082" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3295082" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3295082" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/Hero.java" />
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Stun.java" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Buffed.java" />
    <entry file="file://$PROJECT_DIR$/.classpath">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Command Line Battle Arena.iml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/HeroSelect.java" />
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/BattleRoyale.java" />
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/ArenaOfDiscipline.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="22" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/Arena.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="32" lean-forward="true" selection-start-line="8" selection-start-column="32" selection-end-line="8" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/arenas/ArenaOfChaos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" column="54" lean-forward="true" selection-start-line="50" selection-start-column="54" selection-end-line="50" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Bless.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="33" selection-start-line="22" selection-start-column="33" selection-end-line="22" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Shield.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="31" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Buffs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" lean-forward="true" selection-start-column="39" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/buffs/Empowerement.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/Combat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="30" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Hero.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-900">
          <caret line="34" column="31" lean-forward="true" selection-start-line="34" selection-start-column="31" selection-end-line="34" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Gladiator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="53" column="31" selection-start-line="53" selection-start-column="31" selection-end-line="53" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Chanter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-67">
          <caret line="27" column="35" selection-start-line="27" selection-start-column="35" selection-end-line="27" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Ranger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="28" column="37" lean-forward="true" selection-start-line="28" selection-start-column="37" selection-end-line="28" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Sorcerer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/heroes/Templar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="32" column="46" selection-start-line="32" selection-start-column="46" selection-end-line="32" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Curse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" column="5" lean-forward="true" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Leach.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="38" column="75" selection-start-line="38" selection-start-column="75" selection-end-line="38" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/DamageOverTime.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="75" selection-start-line="39" selection-start-column="75" selection-end-line="39" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/debuffs/Debuffs.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="51" selection-start-line="17" selection-start-column="51" selection-end-line="17" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/FairAndSquare.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="57" column="57" selection-start-line="57" selection-start-column="57" selection-end-line="57" selection-end-column="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/Mode.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="22" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/AnkleShot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-162">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneBlast.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="39" column="27" selection-start-line="39" selection-start-column="27" selection-end-line="39" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneContract.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-17">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ArcaneMissile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="40" column="35" selection-start-line="40" selection-start-column="35" selection-end-line="40" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BerserkersDash.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="43" column="35" selection-start-line="43" selection-start-column="35" selection-end-line="43" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BlessingOfStone.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="44" column="27" selection-start-line="44" selection-start-column="27" selection-end-line="44" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Spells.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="22" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ShieldBash.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RelentlessBlow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/BullsEye.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="680">
          <caret line="40" column="35" selection-start-line="40" selection-start-column="35" selection-end-line="40" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/ThroatShot.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DisorientingBlow.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/EmpyreanProvidence.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/Rage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/RecoverySpell.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="10" column="27" selection-start-line="10" selection-start-column="27" selection-end-line="10" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/spells/DazingStrike.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/LoggingTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#969#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/Modes/NotThatFairIGuess.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="47" column="40" lean-forward="true" selection-start-line="47" selection-start-column="40" selection-end-line="47" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/HeroSelection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="78" column="45" selection-start-line="78" selection-start-column="45" selection-end-line="78" selection-end-column="45" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/rs/devcenter/battlearena/combat/PlayerVsOpponent.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="69" column="89" lean-forward="true" selection-start-line="69" selection-start-column="89" selection-end-line="69" selection-end-column="89" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>